foca-project/Views/Templates/Activity.xaml

<Page x:Class="foca_project.Views.Templates.Activity"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:foca_project.Views.Templates"
      xmlns:converters="clr-namespace:foca_project.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="80" d:DesignWidth="860"
      MinHeight="80" MinWidth="860"
      MaxHeight="100" MaxWidth="1000"
      Title="Task">

    <Page.Resources>
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
    </Page.Resources>

    <Grid>
        <Rectangle x:Name="fundo" Fill="#D9D9D9" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill" RadiusX="20" RadiusY="20" Stroke="#6A6A6A" StrokeThickness="2"/>
        <Border x:Name="divisao" Background="Transparent" BorderBrush="#9B9A9A" BorderThickness="1,0,1,0" Width="195" MinHeight="76" MinWidth="195" Margin="494,2,171,2"/>
        <TextBox x:Name="titulo" Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding IsReadOnly}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="19,40,371,5" FontSize="20" Width="470" MinHeight="35" MinWidth="470" Background="#D9D9D9" BorderThickness="0" GotFocus="titulo_GotFocus" LostFocus="titulo_LostFocus"/>
        <Label x:Name="label_titulo" Content="Titulo:" Height="30" Width="50" MinHeight="30" MinWidth="50" Margin="10,5,800,45" FontFamily="Inter" FontSize="15" Foreground="#6A6A6A"/>
        <Label x:Name="label_data" Content="Data de entrega:" Height="30" Width="120" MinHeight="30" MinWidth="50" Margin="494,5,246,45" FontFamily="Inter" FontSize="15" Foreground="#6A6A6A"/>
        <DatePicker x:Name="data" Width="152" Height="30" MinWidth="152" MinHeight="30" Margin="516,45,192,5" BorderBrush="{x:Null}" SelectedDate="{Binding Date_end}" SelectedDateChanged="data_SelectedDateChanged" IsEnabled="{Binding IsReadOnly, Converter={StaticResource InverseBooleanConverter}}"/>
        <Label x:Name="label_status" Content="Status:" Height="30" Width="50" MinHeight="30" MinWidth="50" Margin="694,5,116,45" FontFamily="Inter" FontSize="15" Foreground="#6A6A6A"/>

        <Border x:Name="estado_pendente" BorderBrush="Yellow" Background="Yellow" Height="20" MaxWidth="130" Margin="711,45,33,15" CornerRadius="10" Visibility="Hidden">
            <Label x:Name="label_pendente" Content="Pendente" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="10" Height="27"/>
        </Border>

        <Border x:Name="estado_atrasado" BorderBrush="Red" Background="Red" Height="20" MaxWidth="130" Margin="711,45,33,15" CornerRadius="10" Visibility="Hidden">
            <Label x:Name="label_atrasado" Content="Atrasado" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="10" Foreground="White" Height="27"/>
        </Border>

        <Button x:Name="botao_visualizar" Height="30" Width="30" Margin="817,5,13,45" BorderThickness="0" Background="#D9D9D9">
            <Image Source="pack://application:,,,/Resources/Icone olho cinza.png"/>
        </Button>


    </Grid>
</Page>
