foca-project/Views/ConfigWindow.xaml

<Window x:Class="foca_project.Views.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:foca_project.Views"
        mc:Ignorable="d"
        Title="Configurações" Height="500" Width="500"
        ResizeMode="NoResize"
        Background="#EEEEEE">
    <Grid>
        <TextBox x:Name="campo_Nome" Height="46" Width="315" MinHeight="46" MinWidth="315" Background="#EEEEEE" BorderBrush="#9B9A9A" BorderThickness="0 0 0 3" Text="Nome" TextAlignment="Left" VerticalContentAlignment="Center" FontSize="24" Foreground="#9B9A9A" Margin="68,54,68,334"/>
        <TextBox x:Name="campo_Email" Height="46" Width="315" MinHeight="46" MinWidth="315" Background="#EEEEEE" BorderBrush="#9B9A9A" BorderThickness="0 0 0 3" Text="E-mail" TextAlignment="Left" VerticalContentAlignment="Center" FontSize="24" Foreground="#9B9A9A" Margin="67,115,68,273"/>
        <TextBox x:Name="campo_Senha" Height="46" Width="315" MinHeight="46" MinWidth="315" Background="#EEEEEE" BorderBrush="#9B9A9A" BorderThickness="0 0 0 3" Text="Senha" TextAlignment="Left" VerticalContentAlignment="Center" FontSize="24" Foreground="#9B9A9A" Margin="67,185,68,203"/>

        <Image x:Name="icone_pessoa" Source="/Resources/Icone pessoa.png" Width="24" Height="24" MinWidth="24" MinHeight="24" Margin="39,65,387,345" />
        <Image x:Name="icone_carta" Source="/Resources/Icone email.png" Height="23" Width="23" MinHeight="23" MinWidth="23" Margin="39,127,388,284" />
        <Image x:Name="icone_cadeado" Source="/Resources/Icone cadeado.png" Height="24" Width="24" MinHeight="24" MinWidth="24" Margin="39,196,387,214" />

        <Button x:Name="confirmar" Content="Confirmar" Height="50" Width="120" Margin="302,298,28,86" Click="confirmar_Click" FontSize="20">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="cancelar" Content="Cancelar" Height="50" Width="120" Margin="165,298,165,86" Click="cancelar_Click" FontSize="20">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="sair" Content="Sair" Height="50" Width="120" Margin="28,298,302,86" Click="sair_Click" FontSize="20">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>



    </Grid>
</Window>
