foca-project/Views/EditActivityWindow.xaml

<Window x:Class="foca_project.Views.EditActivityWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:foca_project.Converters"
        xmlns:local="clr-namespace:foca_project.Views"
        mc:Ignorable="d"
        Title="EditActivityWindow" 
        Height="290" Width="890"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ControlTemplate x:Key="BotaoArredondado" TargetType="Button">
            <Border Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="1"
                CornerRadius="10">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </ControlTemplate>
    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Rectangle x:Name="fundo" Fill="#D9D9D9" Stretch="Fill" RadiusX="20" RadiusY="20" Stroke="#6A6A6A" StrokeThickness="2" Margin="5,0,5,0"/>
        <Border x:Name="divisao" Background="Transparent" BorderBrush="#9B9A9A" BorderThickness="1,0,1,0" Width="195" MinHeight="76" MinWidth="195" Margin="494,2,171,2"/>
        <Label x:Name="label_titulo" Content="Titulo:" Height="30" Width="50" MinHeight="30" MinWidth="50" Margin="10,5,800,45" FontFamily="Inter" FontSize="15" Foreground="#6A6A6A"/>
        <Label x:Name="label_data" Content="Data de entrega:" Height="30" Width="120" MinHeight="30" MinWidth="50" Margin="494,5,246,45" FontFamily="Inter" FontSize="15" Foreground="#6A6A6A"/>
        <Label x:Name="label_status" Content="Status:" Height="30" Width="50" MinHeight="30" MinWidth="50" Margin="694,5,116,45" FontFamily="Inter" FontSize="15" Foreground="#6A6A6A"/>
        <TextBox x:Name="titulo" Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding IsReadOnly}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="19,40,371,5" FontSize="20" Width="470" MinHeight="35" MinWidth="470" Background="#D9D9D9" BorderThickness="0"/>
        <DatePicker x:Name="data" Width="152" Height="30" MinWidth="152" MinHeight="30" Margin="516,45,192,5" BorderBrush="{x:Null}" SelectedDate="{Binding Date_end}" IsEnabled="{Binding IsReadOnly, Converter={StaticResource InverseBooleanConverter}}" SelectedDateChanged="data_SelectedDateChanged"/>
        <Border x:Name="estado_pendente" BorderBrush="Yellow" Background="Yellow" Height="20" MaxWidth="130" Margin="711,45,33,15" CornerRadius="10" Visibility="Hidden">
            <Label x:Name="label_pendente" Content="Pendente" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="10" Height="27"/>
        </Border>
        <Border x:Name="estado_atrasado" BorderBrush="Red" Background="Red" Height="20" MaxWidth="130" Margin="711,45,33,15" CornerRadius="10" Visibility="Hidden">
            <Label x:Name="label_atrasado" Content="Atrasado" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="10" Foreground="White" Height="27"/>
        </Border>


        <TextBox x:Name="descricao" Text="Insira uma descrição" Height="100" Margin="20,0,20,0" BorderThickness="2,0,2,2" BorderBrush="#6A6A6A" Background="#D9D9D9" Grid.Row="1" Grid.ColumnSpan="2"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Margin="530,0,0,0">
            <Button x:Name="excluir" Content="Excluir" Width="100" Height="30" Template="{StaticResource BotaoArredondado}" Margin="0,0,20,0" Background="#E38C8C"/>
            <Button x:Name="cancelar" Content="Cancelar" Width="100" Height="30" Template="{StaticResource BotaoArredondado}" Margin="0,0,20,0" />
            <Button x:Name="confirmar" Content="Confirmar" Width="100" Height="30" Template="{StaticResource BotaoArredondado}"/>
        </StackPanel>
    </Grid>
</Window>