foca-project/Views/NewActivityWindow.xaml

<Window x:Class="foca_project.Views.NewActivityWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:foca_project.Views"
        mc:Ignorable="d"
        Height="290" Width="890"
        Title="NewActivityWindow"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="White" BorderBrush="#D9D9D9" BorderThickness="1"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ControlTemplate x:Key="BotaoArredondado" TargetType="Button">
            <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="1"
                    CornerRadius="10">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </ControlTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="779*"/>
            <ColumnDefinition Width="111*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Frame x:Name="frame_activity" VerticalAlignment="Center" Height="80" NavigationUIVisibility="Hidden" Margin="5,0,5,0" Grid.ColumnSpan="2"/>
        <TextBox x:Name="descricao" Text="Insira uma descrição" Height="100" Margin="20,0,20,0" BorderThickness="2,0,2,2" BorderBrush="#6A6A6A" Background="#D9D9D9" Grid.Row="1" GotFocus="descricao_GotFocus" LostFocus="descricao_LostFocus" Grid.ColumnSpan="2"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Margin="650,0,0,0" Grid.ColumnSpan="2">
            <Button x:Name="cancelar" Content="Cancelar" Width="100" Height="30" Template="{StaticResource BotaoArredondado}" Margin="0,0,20,0" Click="cancelar_Click"/>
            <Button x:Name="confirmar" Content="Confirmar" Width="100" Height="30" Template="{StaticResource BotaoArredondado}" Click="confirmar_Click"/>
        </StackPanel>
    </Grid>
</Window>
