foca-project/Views/NewFolderPage.xaml

<Page x:Class="foca_project.Views.NewFolderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:foca_project.Views"
      mc:Ignorable="d" 
      d:DesignHeight="280" d:DesignWidth="295"
      MinHeight="280" MinWidth="295"
      Background="White"
      Title="NewFolderPage">

    <Grid>
        <Border BorderThickness="3" CornerRadius="20" BorderBrush="#6A6A6A"/>
        <Image Source="pack://application:,,,/Resources/Icone pasta.png" Height="150" Width="150" Margin="72,7,73,123"/>
        <TextBox x:Name="folder_titulo" Text="Insira um título" Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Margin="10,159,10,71" BorderThickness="0" GotFocus="folder_titulo_GotFocus" LostFocus="folder_titulo_LostFocus"/>
        <Button x:Name="confirmar" Content="Confirmar" Height="30" Width="100" Margin="169,214,26,36" Click="confirmar_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="cancelar" Content="Cancelar" Height="30" Width="100" Margin="26,214,169,36" Click="cancelar_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Page>
