foca-project/Views/TaskPage.xaml

<Page x:Class="foca_project.Views.TaskPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:foca_project.Views"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="980"
      MinHeight="720" MinWidth="980"
      Background="#FFFFFF"
      Title="TaskPage">

    <Page.Resources>
        <ControlTemplate x:Key="BotaoArredondado" TargetType="Button">
            <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="1"
                    CornerRadius="10">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </ControlTemplate>
    </Page.Resources>

    <Grid>
        <Border x:Name="barra_superior" Height="100" MinHeight="100" MinWidth="980" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="page_titulo" Content="Título" Height="100" Width="821" MinHeight="100" MinWidth="490" FontSize="80" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalContentAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2"/>
                <Button x:Name="nova_task" Content="Nova" Height="50" Width="70" MinHeight="50" MinWidth="70" Margin="881,25,29,25" Background="#D9D9D9" Grid.Column="1" BorderBrush="#D9D9D9" Template="{StaticResource BotaoArredondado}" Click="nova_task_Click"/>
            </Grid>
        </Border>

        <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinWidth="980" MinHeight="620" Margin="0,100,0,0">
            <Grid x:Name="task_grid">
                
            </Grid>


        </ScrollViewer>

    </Grid>
</Page>
